<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A4AI Contact Us">
    <meta name="author" content="simbiosys.es">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <link rel="apple-touch-icon" href="apple-touch-icon-precomposed.png">

    <title>A4AI: Contact Us</title>

    <!-- Bootstrap & simbiosys base core CSS -->
    <link href="css/screen.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:400,400i,700,700i" rel="stylesheet"> 

  </head>

  <body>

    <header id="header" class="text-align-c padding-t-30 padding-b-30 bg-color-b-0100">
      <span class="text-trans-u color-w-0100">Cabecera</span>
    </header>

    <section id="a4ai-contact" class="padding-t-30 padding-b-90"> 
      <div class="container">

        <div class="row">
          <div class="col-xs-12 offset-lg-1 col-lg-10">
            <header class="text-align-c">
              <h1 class="type-1 font-size-xl font-weight-b padding-b-30 letter-spacing--05 color-2 text-trans-c">Contact us</h1>
            </header>
          </div> <!-- end col-xs-12 -->
        </div> <!-- end row -->

        <div class="padding-t-10 padding-b-30">
          <div class="row">
            <div class="col-xs-12">

            </div> <!-- end col-xs-12 -->
          </div> <!-- end row -->
        </div>

      </div><!-- end container -->
    </section><!-- a4ai-contact -->


    <footer id="footer" class="text-align-c padding-t-30 padding-b-30 bg-color-b-0100">
      <span class="text-trans-u color-w-0100">Pie</span>
    </footer>

    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <script src="js/main.js"></script>
  
  </body>
</html>

