<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A4AI How we work">
    <meta name="author" content="simbiosys.es">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <link rel="apple-touch-icon" href="apple-touch-icon-precomposed.png">

    <title>A4AI: How we work</title>

    <!-- Bootstrap & simbiosys base core CSS -->
    <link href="css/screen.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:400,400i,700,700i" rel="stylesheet"> 

  </head>

  <body>

    <header id="header" class="text-align-c padding-t-30 padding-b-30 bg-color-b-0100">
      <span class="text-trans-u color-w-0100">Cabecera</span>
    </header>

    <section id="a4ai-how-we-work" class="padding-t-30 padding-b-90"> 
      <div class="container">
        <div class="row">
          <div class="col-xs-12 offset-lg-1 col-lg-10">
            <div class="text-align-c">
              <header><h1 class="type-1 font-size-xl font-weight-b padding-b-14 letter-spacing--05 color-2 text-trans-c">How we work</h1></header>
              <p class="type-2 font-size-m padding-b-40">At <strong>A4AI</strong>, we engage with stakeholders from the private, public, and not-for-profit sectors <strong>across Africa</strong>, <strong>Asia and Latin America</strong>. These coalitions lead local efforts to bring <strong>about affordable Internet access</strong>.</p>
            </div>
          </div> <!-- end col-xs-12 -->
          <div class="col-xs-12 offset-lg-1 col-lg-10">
            <img class="img-responsive" src="img/simula-mapa.png" alt="#">
          </div> <!-- end col-xs-12 -->
        </div> <!-- end row -->

        <article class="padding-t-50 padding-b-10">
          <div class="row">
            <div class="col-xs-12">
              <div class="text-align-c">
                <header><h2 class="type-1 font-size-l font-weight-b padding-b-20 letter-spacing--05 color-0 text-trans-c">Africa</h2></header>
                <ul>
                  <li>
                    <div class="col-xs-12 col-lg-4">
                      <a href="how-we-work-bangladesh.html" class="display-b tablet-height-s margin-b-40 border-1 border-color-b-010 border-solid box-shadow-b2">
                        <div class="display-t">
                          <div class="display-tc vertical-align-m">
                            <img class="#" src="img/flag-nigeria.png" alt="#">
                          </div>
                          <div class="display-tc vertical-align-m">
                            <strong class="font-size-l2 color-0">Nigeria</strong>
                          </div>
                        </div>
                      </a>
                    </div>
                  </li>
                  <li>
                    <div class="col-xs-12 col-lg-4">
                      <a href="how-we-work-bangladesh.html" class="display-b tablet-height-s margin-b-40 border-1 border-color-b-010 border-solid box-shadow-b2">
                        <div class="display-t">
                          <div class="display-tc vertical-align-m">
                            <img class="#" src="img/flag-ghana.png" alt="#">
                          </div>
                          <div class="display-tc vertical-align-m">
                            <strong class="font-size-l2 color-0">Ghana</strong>
                          </div>
                        </div>
                      </a>
                    </div>
                  </li>
                  <li>
                    <div class="col-xs-12 col-lg-4">
                      <a href="how-we-work-bangladesh.html" class="display-b tablet-height-s margin-b-40 border-1 border-color-b-010 border-solid box-shadow-b2">
                        <div class="display-t">
                          <div class="display-tc vertical-align-m">
                            <img class="#" src="img/flag-mozambique.png" alt="#">
                          </div>
                          <div class="display-tc vertical-align-m">
                            <strong class="font-size-l2 color-0">Mozambique</strong>
                          </div>
                        </div>
                      </a>
                    </div>
                  </li>
                </ul>
              </div>
            </div> <!-- end col-xs-12 -->
          </div> <!-- end row -->
        </article>

        <article class="padding-t-10 padding-b-10">
          <div class="row">
            <div class="col-xs-12">
              <div class="text-align-c">
                <header><h2 class="type-1 font-size-l font-weight-b padding-b-20 letter-spacing--05 color-0 text-trans-c">Asia</h2></header>
                <ul>
                  <li>
                    <div class="col-xs-12 offset-lg-2 col-lg-4">
                      <a href="how-we-work-bangladesh.html" class="display-b tablet-height-s margin-b-40 border-1 border-color-b-010 border-solid box-shadow-b2">
                        <div class="display-t">
                          <div class="display-tc vertical-align-m">
                            <img class="#" src="img/flag-bangladesh.png" alt="#">
                          </div>
                          <div class="display-tc vertical-align-m">
                            <strong class="font-size-l2 color-0">Bangladesh</strong>
                          </div>
                        </div>
                      </a>
                    </div>
                  </li>
                  <li>
                    <div class="col-xs-12 col-lg-4">
                      <a href="how-we-work-bangladesh.html" class="display-b tablet-height-s margin-b-40 border-1 border-color-b-010 border-solid box-shadow-b2">
                        <div class="display-t">
                          <div class="display-tc vertical-align-m">
                            <img class="#" src="img/flag-mianmar.png" alt="#">
                          </div>
                          <div class="display-tc vertical-align-m">
                            <strong class="font-size-l2 color-0">Mianmar</strong>
                          </div>
                        </div>
                      </a>
                    </div>
                  </li>
                </ul>
              </div>
            </div> <!-- end col-xs-12 -->
          </div> <!-- end row -->
        </article>

        <article class="padding-t-10 padding-b-10">
          <div class="row">
            <div class="col-xs-12">
              <div class="text-align-c">
                <header><h2 class="type-1 font-size-l font-weight-b padding-b-20 letter-spacing--05 color-0 text-trans-c">Latin America & The Caribbean</h2></header>
                <ul>
                  <li>
                    <div class="col-xs-12 offset-lg-2 col-lg-4">
                      <a href="how-we-work-bangladesh.html" class="display-b tablet-height-s margin-b-40 border-1 border-color-b-010 border-solid box-shadow-b2">
                        <div class="display-t">
                          <div class="display-tc vertical-align-m">
                            <img class="#" src="img/flag-dominican-republic.png" alt="#">
                          </div>
                          <div class="display-tc vertical-align-m">
                            <strong class="font-size-l2 color-0">Dominican Republic</strong>
                          </div>
                        </div>
                      </a>
                    </div>
                  </li>
                  <li>
                    <div class="col-xs-12 col-lg-4">
                      <a href="how-we-work-bangladesh.html" class="display-b tablet-height-s margin-b-40 border-1 border-color-b-010 border-solid box-shadow-b2">
                        <div class="display-t">
                          <div class="display-tc vertical-align-m">
                            <img class="#" src="img/flag-guatemala.png" alt="#">
                          </div>
                          <div class="display-tc vertical-align-m">
                            <strong class="font-size-l2 color-0">Guatemala</strong>
                          </div>
                        </div>
                      </a>
                    </div>
                  </li>
                </ul>
              </div>
            </div> <!-- end col-xs-12 -->
          </div> <!-- end row -->
        </article>

      </div><!-- end container -->
    </section><!-- a4ai-how-we-work -->


    <footer id="footer" class="text-align-c padding-t-30 padding-b-30 bg-color-b-0100">
      <span class="text-trans-u color-w-0100">Pie</span>
    </footer>

    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <script src="js/main.js"></script>  
  </body>
</html>
