<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A4AI How we work: Bangladesh">
    <meta name="author" content="simbiosys.es">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <link rel="apple-touch-icon" href="apple-touch-icon-precomposed.png">

    <title>A4AI: How we work: Bangladesh</title>

    <!-- Bootstrap & simbiosys base core CSS -->
    <link href="css/screen.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:400,400i,700,700i" rel="stylesheet"> 

  </head>

  <body>

    <header id="header" class="text-align-c padding-t-30 padding-b-30 bg-color-b-0100">
      <span class="text-trans-u color-w-0100">Cabecera</span>
    </header>

    <section id="a4ai-how-we-work-detail" class="padding-t-30"> 
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="text-align-c">
              <header><h1 class="type-1 font-size-xl font-weight-b padding-b-14 letter-spacing--05 color-0 text-trans-c">Bangladesh</h1></header>
              <img class="img-responsive padding-b-20" src="img/img-bangladesh.png" alt="Bangladesh">
            </div>
          </div> <!-- end col-xs-12 -->
        </div> <!-- end row -->
        <div class="row">
          <div class="col-xs-12 col-lg-9">
            <p class="type-2 font-size-s padding-b-40">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id lacus nulla. Duis sodales arcu nec neque interdum varius. Pellentesque tempus dui vitae purus venenatis mattis. Suspendisse in est libero. Phasellus quis turpis massa. Suspendisse sapien mi, pulvinar at nunc ac.</p>
          </div> <!-- end col-xs-12 -->
          <div class="col-xs-12 col-lg-3">
            <a class="button-s button-color-2-filled border-radius-8 display-b" href="who-we-are.html">Join the coalition</a>
          </div> <!-- end col-xs-12 -->
        </div> <!-- end row -->
      </div><!-- end container -->

      <div class="bg-color-b-05 padding-t-50 padding-b-90">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 offset-lg-1 col-lg-10">
              <dl class="row">
                <div class="padding-t-10 padding-b-10 overflow-h border-b-1 border-color-b-010 border-solid">
                  <dt class="col-xs-12 col-lg-3">
                    <span class="font-size-xs text-trans-u">National coordinator</span>
                  </dt>
                  <dd class="col-xs-12 col-lg-9">
                    <span class="font-size-m type-2">Coming soon</span>
                  </dd>
                </div>
                <div class="padding-t-10 padding-b-10 overflow-h border-b-1 border-color-b-010 border-solid">
                  <dt class="col-xs-12 col-lg-3">
                    <span class="font-size-xs text-trans-u">Upcoming events</span>
                  </dt>
                  <dd class="col-xs-12 col-lg-9">
                    <span class="font-size-m type-2">Coming soon</span>
                  </dd>
                </div>
                <div class="padding-t-10 padding-b-10 overflow-h border-b-1 border-color-b-010 border-solid">
                  <dt class="col-xs-12 col-lg-3">
                    <span class="font-size-xs text-trans-u">Presentations & events documents</span>
                  </dt>
                  <dd class="col-xs-12 col-lg-9">
                    <span class="font-size-m type-2 display-b font-weight-b margin-b-10"><a href="#">First Multi-Stakeholder Forum – July 24, 2017</a></span>
                    <span class="font-size-m type-2 display-b font-weight-b"><a href="#">Second Muti-Stakeholder Forum- March 28, 2018</a></span>
                  </dd>
                </div>
                <div class="padding-t-10 padding-b-10 overflow-h border-b-1 border-color-b-010 border-solid">
                  <dt class="col-xs-12 col-lg-3">
                    <span class="font-size-xs text-trans-u">Action plan & work plans</span>
                  </dt>
                  <dd class="col-xs-12 col-lg-9">
                    <span class="font-size-m type-2">Coming soon</span>
                  </dd>
                </div>
                <div class="padding-t-10 padding-b-10 overflow-h border-b-1 border-color-b-010 border-solid">
                  <dt class="col-xs-12 col-lg-3">
                    <span class="font-size-xs text-trans-u">Coalition members</span>
                  </dt>
                  <dd class="col-xs-12 col-lg-9">
                    <span class="font-size-m type-2">Coming soon</span>
                  </dd>
                </div>
                <div class="padding-t-10 padding-b-10 overflow-h">
                  <dt class="col-xs-12 col-lg-3">
                    <span class="font-size-xs text-trans-u">Resources</span>
                  </dt>
                  <dd class="col-xs-12 col-lg-9">
                    <span class="font-size-m type-2 display-b font-weight-b margin-b-10">Bangladesh Joins A4AI Press Release [<a href="#">English</a> // <a href="#">Bangla</a>]</span>
                    <span class="font-size-m type-2 display-b font-weight-b margin-b-10">March 28, 2018 Second Multi-Stakeholder Forum in Bangladesh [<a href="#">Agenda and concept note</a>]</span>
                    <span class="font-size-m type-2 display-b font-weight-b margin-b-10">July 24, 2017 First Multi-Stakeholder Forum in Bangladesh [<a href="#">Invitation</a> // <a href="#">genda and Concept Note</a> // <a href="#">Minutes</a>]</span>
                    <span class="font-size-m type-2 display-b font-weight-b margin-b-10"><a href="#">Asia Regional Affordability Report</a></span>
                    <span class="font-size-m type-2 display-b font-weight-b margin-b-10"><a href="#">Bangladesh Country Affordability Report</a></span>
                    <span class="font-size-m type-2 display-b font-weight-b"><a href="#">Case Study: Realising Affordable Internet in Bangladesh (June 2016)</a></span>
                  </dd>
                </div>
              </dl>
            </div>
          </div><!-- end row -->
        </div><!-- end container -->
      </div>
    </section><!-- a4ai-how-we-work-detail -->


    <footer id="footer" class="text-align-c padding-t-30 padding-b-30 bg-color-b-0100">
      <span class="text-trans-u color-w-0100">Pie</span>
    </footer>

    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <script src="js/main.js"></script> 
  </body>
</html>
