<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A4AI Home">
    <meta name="author" content="simbiosys.es">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <link rel="apple-touch-icon" href="apple-touch-icon-precomposed.png">

    <title>A4AI: Home</title>

    <!-- Bootstrap & simbiosys base core CSS -->
    <link href="css/screen.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:400,400i,700,700i" rel="stylesheet"> 

  </head>

  <body>

    <header id="header" class="text-align-c padding-t-30 padding-b-30 bg-color-b-0100">
      <span class="text-trans-u color-w-0100">Cabecera</span>
    </header>
    
    <section id="a4ai-home" class="padding-t-40 padding-b-30 border-b-1 border-color-b-010 border-solid"> 
      <div class="container">
        <div class="row">
          <div class="col-xs-12 offset-lg-1 col-lg-10">
            <div class="text-align-c">
              <header>
                <h1 class="type-1 font-size-l font-weight-b padding-b-14">The Alliance for Affordable Internet (A4AI) is a global coalition working to drive down the cost of internet access across the globe through policy and regulatory reform</h1>
              </header>
              <a class="button-s button-color-1 border-radius-8 display-ib" href="who-we-are.html">More about us</a>
            </div>
          </div> <!-- end col-xs-12 -->
        </div> <!-- end row -->
      </div><!-- end container -->
    </section><!-- a4ai-home -->

    <section id="a4ai-what-we-do" class="padding-t-40 padding-b-30 border-b-1 border-color-b-010 border-solid"> 
      <div class="container">
        <div class="row">
          <div class="col-xs-12 offset-lg-1 col-lg-10">
            <div class="text-align-c">
              <header>
                <h2 class="type-1 font-size-xl font-weight-b padding-b-14 letter-spacing--05 text-trans-c"><a class="color-4" href="what-we-do.html">What we do</a></h2>
              </header>
              <p class="type-2 font-size-m padding-b-30"><strong>A4AI</strong> is a broad coalition of member organisations from across the <strong>civil society</strong>, <strong>public</strong>, and <strong>private sectors</strong>. Through a combination of advocacy, research and <strong>knowledge sharing</strong>, we’re working together <strong>to enable affordable internet access for everyone</strong>, everywhere. Learn more about us and how we’re working to make this goal a reality.</p>
            </div>
          </div> <!-- end col-xs-12 -->
          <div class="col-xs-12 col-md-4">
            <a class="text-align-c display-b button-l button-color-1 border-radius-8" href="#">Data</a>
          </div>
          <div class="col-xs-12 col-md-4">
            <a class="text-align-c display-b button-l button-color-2 border-radius-8" href="research-publications.html">Research</a>
          </div>
          <div class="col-xs-12 col-md-4">
            <a class="text-align-c display-b button-l button-color-3 border-radius-8" href="how-we-work.html">Report</a>
          </div>
        </div> <!-- end row -->
      </div><!-- end container -->
    </section><!-- a4ai-what-we-do -->

    <section id="a4ai-where-we-work" class="padding-t-40 padding-b-30 border-b-1 border-color-b-010 border-solid"> 
      <div class="container">
        <div class="row">
          <div class="col-xs-12 offset-lg-1 col-lg-10">
            <div class="text-align-c">
              <header>
                <h2 class="type-1 font-size-xl font-weight-b padding-b-14 letter-spacing--05 text-trans-c"><a href="#" class="color-2">Where we work</a></h2>
              </header>
              <p class="type-2 font-size-m padding-b-30">At <strong>A4AI</strong>, we engage with stakeholders from the private, public, and not-for-profit sectors <strong>across Africa</strong>, <strong>Asia and Latin America</strong>. These coalitions lead local efforts to bring <strong>about affordable Internet access</strong>.</p>
            </div>
          </div> <!-- end col-xs-12 -->
          <div class="col-xs-12 offset-lg-1 col-lg-10">
            <img class="img-responsive" src="img/simula-mapa.png" alt="#">
          </div> <!-- end col-xs-12 -->
        </div> <!-- end row -->
      </div><!-- end container -->
    </section><!-- a4ai-where-we-work -->

    <section id="a4ai-research-publications" class="padding-t-40 padding-b-30 border-b-1 border-color-b-010 border-solid"> 
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="text-align-c">
            <header>
            <h2 class="type-1 font-size-xl font-weight-b padding-b-25 letter-spacing--05 text-trans-c"><a href="research-publications.html" class="color-0">Research & publications <span>&rarr;</span></a></h2>
            </header>
          </div>
        </div>
        <div class="row">
          <ul>
            <li class="col-xs-12 col-lg-4 margin-b-20 max-height">
              <a href="new-detalle.html" class="text-align-l margin-b-40 display-b">
                <img class="img-responsive padding-b-14" src="img/simula.png" alt="#">
                <span class="display-b font-size-l color-0 letter-spacing--05">2017 Affordability Report</span>
              </a>
            </li>
            <li class="col-xs-12 col-lg-4 margin-b-20 max-height">
              <a href="new-detalle.html" class="text-align-l margin-b-40 display-b">
                <img class="img-responsive padding-b-14" src="img/simula.png" alt="#">
                <span class="display-b font-size-l color-0 letter-spacing--05">Mobile Data Plans in Kenya: Quantifying Women’s Access to the Digital World</span>
              </a>
            </li>
            <li class="col-xs-12 col-lg-4 margin-b-20 max-height">
              <a href="new-detalle.html" class="text-align-l margin-b-40 display-b">
                <img class="img-responsive padding-b-14" src="img/simula.png" alt="#">
                <span class="display-b font-size-l color-0 letter-spacing--05">Redefining Affordability: Adopting a “1 for 2” Target to Enable Universal, Affordable Access</span>
              </a>
            </li>
          </ul>
        </div> <!-- end row -->
      </div><!-- end container -->
    </section><!-- a4ai-research-publications -->

    <section id="a4ai-latest-news" class="padding-t-40 padding-b-90 border-b-1 border-color-b-010 border-solid bg-color-b-05"> 
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="text-align-c">
            <h2 class="type-1 font-size-xl font-weight-b padding-b-25 letter-spacing--05 text-trans-c"><a href="news.html" class="color-1">Latest news <span>&rarr;</span></a></h2>
          </div>
        </div>
        <div class="row">
          <ul>
            <li class="col-xs-12 col-lg-4 margin-b-20 max-height">
              <a href="new-detalle.html" class="text-align-l margin-b-40 display-b">
                <img class="img-responsive padding-b-14" src="img/simula.png" alt="#">
                <span class="display-b font-size-l color-0 letter-spacing--05">2017 Affordability Report</span>
              </a>
            </li>
            <li class="col-xs-12 col-lg-4 margin-b-20 max-height">
              <a href="new-detalle.html" class="text-align-l margin-b-40 display-b">
                <img class="img-responsive padding-b-14" src="img/simula.png" alt="#">
                <span class="display-b font-size-l color-0 letter-spacing--05">Mobile Data Plans in Kenya: Quantifying Women’s Access to the Digital World</span>
              </a>
            </li>
            <li class="col-xs-12 col-lg-4 margin-b-20 max-height">
              <a href="new-detalle.html" class="text-align-l margin-b-40 display-b">
                <img class="img-responsive padding-b-14" src="img/simula.png" alt="#">
                <span class="display-b font-size-l color-0 letter-spacing--05">Redefining Affordability: Adopting a “1 for 2” Target to Enable Universal, Affordable Access</span>
              </a>
            </li>
          </ul>
        </div> <!-- end row -->
      </div><!-- end container -->
    </section><!-- a4ai-latest-news -->

    <footer id="footer" class="text-align-c padding-t-30 padding-b-30 bg-color-b-0100">
      <span class="text-trans-u color-w-0100">Pie</span>
    </footer>

    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <script src="js/main.js"></script> 
  </body>
</html>
