<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A4AI Local partners">
    <meta name="author" content="simbiosys.es">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <link rel="apple-touch-icon" href="apple-touch-icon-precomposed.png">

    <title>A4AI: Local partners</title>

    <!-- Bootstrap & simbiosys base core CSS -->
    <link href="css/screen.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:400,400i,700,700i" rel="stylesheet"> 

  </head>

  <body>

    <header id="header" class="text-align-c padding-t-30 padding-b-30 bg-color-b-0100">
      <span class="text-trans-u color-w-0100">Cabecera</span>
    </header>

    <section id="a4ai-members" class="padding-t-30 padding-b-90"> 
      <div class="container">
        <article class="row">
          <div class="col-xs-12 offset-lg-1 col-lg-10">
            <div class="text-align-c">
              <header><h1 class="type-1 font-size-xl font-weight-b padding-b-14 letter-spacing--05 color-3 text-trans-c">Local partners</h1></header>
              <p class="type-2 font-size-m padding-b-40">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id lacus nulla. Duis sodales arcu nec neque interdum varius. Pellentesque tempus dui vitae purus venenatis mattis. Suspendisse in est libero. Phasellus quis turpis massa. Suspendisse sapien mi, pulvinar at nunc ac.</p>
            </div>
          </div> <!-- end col-xs-12 -->
        </article> <!-- end row -->

        <article class="padding-t-40 padding-b-30">
          <div class="row">
            <div class="col-xs-12">
              <div class="text-align-c">
                <header><h2 class="type-1 font-size-l font-weight-b padding-b-30 letter-spacing--05 color-0 text-trans-c">Africa</h2></header>
                <ul>
                  <li>
                    <div class="col-xs-12 col-lg-4">
                      <a href="#" class="position-r margin-b-40 display-b text-align-c border-1 border-color-b-010 border-solid box-shadow-b2 tablet-height">
                        <img class="center-w-h" src="img/simula-logo.png" alt="#">
                      </a>
                    </div>
                  </li>
                  <li>
                    <div class="col-xs-12 col-lg-4">
                      <a href="#" class="position-r margin-b-40 display-b text-align-c border-1 border-color-b-010 border-solid box-shadow-b2 tablet-height">
                        <img class="center-w-h" src="img/simula-logo.png" alt="#">
                      </a>
                    </div>
                  </li>
                  <li>
                    <div class="col-xs-12 col-lg-4">
                      <a href="#" class="position-r margin-b-40 display-b text-align-c border-1 border-color-b-010 border-solid box-shadow-b2 tablet-height">
                        <img class="center-w-h" src="img/simula-logo.png" alt="#">
                      </a>
                    </div>
                  </li>
                </ul>
              </div>
            </div> <!-- end col-xs-12 -->
          </div> <!-- end row -->
        </article>

        <article class="padding-t-10 padding-b-30">
          <div class="row">
            <div class="col-xs-12">
              <div class="text-align-c">
                <header><h2 class="type-1 font-size-l font-weight-b padding-b-30 letter-spacing--05 color-0 text-trans-c">Asia</h2></header>
                <ul>
                  <li>
                    <div class="col-xs-12 col-lg-4">
                      <a href="#" class="position-r margin-b-40 display-b text-align-c border-1 border-color-b-010 border-solid box-shadow-b2 tablet-height">
                        <img class="center-w-h" src="img/simula-logo.png" alt="#">
                      </a>
                    </div>
                  </li>
                  <li>
                    <div class="col-xs-12 col-lg-4">
                      <a href="#" class="position-r margin-b-40 display-b text-align-c border-1 border-color-b-010 border-solid box-shadow-b2 tablet-height">
                        <img class="center-w-h" src="img/simula-logo.png" alt="#">
                      </a>
                    </div>
                  </li>
                  <li>
                    <div class="col-xs-12 col-lg-4">
                      <a href="#" class="position-r margin-b-40 display-b text-align-c border-1 border-color-b-010 border-solid box-shadow-b2 tablet-height">
                        <img class="center-w-h" src="img/simula-logo.png" alt="#">
                      </a>
                    </div>
                  </li>
                </ul>
              </div>
            </div> <!-- end col-xs-12 -->
          </div> <!-- end row -->
        </article>

        <article class="padding-t-10 padding-b-30">
          <div class="row">
            <div class="col-xs-12">
              <div class="text-align-c">
                <header><h2 class="type-1 font-size-l font-weight-b padding-b-30 letter-spacing--05 color-0 text-trans-c">Latin America</h2></header>
                <p class="type-2 font-size-m padding-b-40">More information on our Latin America partners coming soon. To learn more about engagement in the Dominican Republic, visit the A4AI-Dominican Republic coalition page:  <a href="#">Spanish</a> | <a href="#">English</a></p>
              </div>
            </div> <!-- end col-xs-12 -->
          </div> <!-- end row -->
        </article>        


      </div><!-- end container -->
    </section><!-- a4ai-members -->


    <footer id="footer" class="text-align-c padding-t-30 padding-b-30 bg-color-b-0100">
      <span class="text-trans-u color-w-0100">Pie</span>
    </footer>

    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <script src="js/main.js"></script> 
  </body>
</html>
