<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A4AI News Detail">
    <meta name="author" content="simbiosys.es">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <link rel="apple-touch-icon" href="apple-touch-icon-precomposed.png">

    <title>A4AI: News Detail</title>

    <!-- Bootstrap & simbiosys base core CSS -->
    <link href="css/screen.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:400,400i,700,700i" rel="stylesheet"> 

  </head>

  <body>

    <header id="header" class="text-align-c padding-t-30 padding-b-30 bg-color-b-0100">
      <span class="text-trans-u color-w-0100">Cabecera</span>
    </header>

    <section id="a4ai-news-detail" class="padding-t-30 padding-b-90"> 
      <div class="container">

        <div class="row">
          <div class="col-xs-12">
            <header class="text-align-c">
              <h1 class="type-1 font-size-xl font-weight-b padding-b-10 letter-spacing--05 color-0 text-trans-c">Measuring the digital divide: Why we should be using a women-centered analysis</h1>
              <p class="type-1 font-size-s padding-b-30 opacity-050 font-weight-n">Executive Director of A4AI</p>
            </header>
          </div> <!-- end col-xs-12 -->
        </div> <!-- end row -->

        <div class="row">
          <div class="col-xs-12">
            <img class="img-responsive padding-b-25" src="img/simula-foto-noticia.png" alt="#">
          </div>
        </div> <!-- end row -->

        <div class="row">
          <div class="col-xs-12 offset-lg-1 col-lg-10">
            <div class="text-align-l">
              <p class="type-2 font-size-s padding-t-20 padding-b-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id lacus nulla. Duis sodales arcu nec neque interdum varius. Pellentesque tempus dui vitae purus venenatis mattis. Suspendisse in est libero. Phasellus quis turpis massa. Suspendisse sapien mi, pulvinar at nunc ac.</p>
              <p class="type-2 font-size-s padding-b-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id lacus nulla. Duis sodales arcu nec neque interdum varius. Pellentesque tempus dui vitae purus venenatis mattis. Suspendisse in est libero. Phasellus quis turpis massa. Suspendisse sapien mi, pulvinar at nunc ac. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id lacus nulla. Duis sodales arcu nec neque interdum varius. Pellentesque tempus dui vitae purus venenatis mattis. Suspendisse in est libero. Phasellus quis turpis massa. Suspendisse sapien mi, pulvinar at nunc ac.</p>

              <h2 class="type-1 font-size-l font-weight-b padding-t-20 padding-b-10 letter-spacing--05 color-0 text-trans-c">Measuring the gap</h2>
              <p class="type-2 font-size-s padding-b-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id lacus nulla. Duis sodales arcu nec neque interdum varius. Pellentesque tempus dui vitae purus venenatis mattis. Suspendisse in est libero. Phasellus quis turpis massa. Suspendisse sapien mi, pulvinar at nunc ac.</p>
              <p class="type-2 font-size-s padding-b-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id lacus nulla. Duis sodales arcu nec neque interdum varius. Pellentesque tempus dui vitae purus venenatis mattis. Suspendisse in est libero. Phasellus quis turpis massa. Suspendisse sapien mi, pulvinar at nunc ac. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id lacus nulla. Duis sodales arcu nec neque interdum varius. Pellentesque tempus dui vitae purus venenatis mattis. Suspendisse in est libero. Phasellus quis turpis massa. Suspendisse sapien mi, pulvinar at nunc ac.</p>

              <h2 class="type-1 font-size-l font-weight-b padding-t-20 padding-b-10 letter-spacing--05 color-0 text-trans-c">Which approach is more appropiate?</h2>
              <p class="type-2 font-size-s padding-b-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id lacus nulla. Duis sodales arcu nec neque interdum varius. Pellentesque tempus dui vitae purus venenatis mattis. Suspendisse in est libero. Phasellus quis turpis massa. Suspendisse sapien mi, pulvinar at nunc ac.</p>
              <p class="type-2 font-size-s padding-b-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id lacus nulla. Duis sodales arcu nec neque interdum varius. Pellentesque tempus dui vitae purus venenatis mattis. Suspendisse in est libero. Phasellus quis turpis massa. Suspendisse sapien mi, pulvinar at nunc ac. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id lacus nulla. Duis sodales arcu nec neque interdum varius. Pellentesque tempus dui vitae purus venenatis mattis. Suspendisse in est libero. Phasellus quis turpis massa. Suspendisse sapien mi, pulvinar at nunc ac.</p>
            </div>
          </div>
        </div> <!-- end row -->

          <div class="row">
            <div class="col-xs-12">
            </div> <!-- end col-xs-12 -->
          </div> <!-- end row -->

        </div>

      </div><!-- end container -->
    </section><!-- a4ai-news-detail -->


    <footer id="footer" class="text-align-c padding-t-30 padding-b-30 bg-color-b-0100">
      <span class="text-trans-u color-w-0100">Pie</span>
    </footer>

    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <script src="js/main.js"></script>
  
  </body>
</html>

