<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A4AI News">
    <meta name="author" content="simbiosys.es">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <link rel="apple-touch-icon" href="apple-touch-icon-precomposed.png">

    <title>A4AI: News</title>

    <!-- Bootstrap & simbiosys base core CSS -->
    <link href="css/screen.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:400,400i,700,700i" rel="stylesheet"> 

  </head>

  <body>

    <header id="header" class="text-align-c padding-t-30 padding-b-30 bg-color-b-0100">
      <span class="text-trans-u color-w-0100">Cabecera</span>
    </header>

    <section id="a4ai-news" class="padding-t-30 padding-b-90"> 
      <div class="container">

        <div class="row">
          <div class="col-xs-12 offset-lg-1 col-lg-10">
            <header class="text-align-c">
              <h1 class="type-1 font-size-xl font-weight-b padding-b-30 letter-spacing--05 color-1 text-trans-c">News</h1>
            </header>
          </div> <!-- end col-xs-12 -->
        </div> <!-- end row -->

        <div class="padding-t-10 padding-b-30">
          <div class="row">
            <ul>
              <li class="col-xs-12 col-lg-4 margin-b-20 max-height">
                <a href="new-detalle.html" class="text-align-l margin-b-40 display-b">
                  <img class="img-responsive padding-b-25" src="img/simula-publication.png" alt="#">
                  <span class="display-b type-1 font-size-xs padding-b-10 color-0 opacity-050 font-weight-n">Posted on May <time datetime="2008-02-14">22, 2018</time> by <span class="new-autor">A4AI</span></span>
                  <span class="display-b font-size-l font-weight-n color-0 letter-spacing--05 padding-b-10">A4AI welcomes new Advisory Council members</span>
                </a>
              </li>
              <li class="col-xs-12 col-lg-4 margin-b-20 max-height">
                <a href="new-detalle.html" class="text-align-l margin-b-40 display-b">
                  <img class="img-responsive padding-b-25" src="img/simula-publication.png" alt="#">
                  <span class="display-b type-1 font-size-xs padding-b-10 color-0 opacity-050 font-weight-n">Posted on May <time datetime="2008-02-14">22, 2018</time> by <span class="new-autor">A4AI</span></span>
                  <span class="display-b font-size-l font-weight-n color-0 letter-spacing--05 padding-b-10">Web Foundation becomes member of ITU Development Sector</span>
                </a>
              </li>
              <li class="col-xs-12 col-lg-4 margin-b-20 max-height">
                <a href="new-detalle.html" class="text-align-l margin-b-40 display-b">
                  <img class="img-responsive padding-b-25" src="img/simula-publication.png" alt="#">
                  <span class="display-b type-1 font-size-xs padding-b-10 color-0 opacity-050 font-weight-n">Posted on May <time datetime="2008-02-14">22, 2018</time> by <span class="new-autor">A4AI</span></span>
                  <span class="display-b font-size-l font-weight-n color-0 letter-spacing--05 padding-b-10">Uganda: New social media tax will push basic connectivity further out of reach for millions</span>
                </a>
              </li>
              <li class="col-xs-12 col-lg-4 margin-b-20 max-height">
                <a href="new-detalle.html" class="text-align-l margin-b-40 display-b">
                  <img class="img-responsive padding-b-25" src="img/simula-publication.png" alt="#">
                  <span class="display-b type-1 font-size-xs padding-b-10 color-0 opacity-050 font-weight-n">Posted on May <time datetime="2008-02-14">22, 2018</time> by <span class="new-autor">A4AI</span></span>
                  <span class="display-b font-size-l font-weight-n color-0 letter-spacing--05 padding-b-10">Uganda: New social media tax will push basic connectivity further out of reach for millions</span>
                </a>
              </li>
              <li class="col-xs-12 col-lg-4 margin-b-20 max-height">
                <a href="new-detalle.html" class="text-align-l margin-b-40 display-b">
                  <img class="img-responsive padding-b-25" src="img/simula-publication.png" alt="#">
                  <span class="display-b type-1 font-size-xs padding-b-10 color-0 opacity-050 font-weight-n">Posted on May <time datetime="2008-02-14">22, 2018</time> by <span class="new-autor">A4AI</span></span>
                  <span class="display-b font-size-l font-weight-n color-0 letter-spacing--05 padding-b-10">A4AI welcomes new Advisory Council members</span>
                </a>
              </li>
              <li class="col-xs-12 col-lg-4 margin-b-20 max-height">
                <a href="new-detalle.html" class="text-align-l margin-b-40 display-b">
                  <img class="img-responsive padding-b-25" src="img/simula-publication.png" alt="#">
                  <span class="display-b type-1 font-size-xs padding-b-10 color-0 opacity-050 font-weight-n">Posted on May <time datetime="2008-02-14">22, 2018</time> by <span class="new-autor">A4AI</span></span>
                  <span class="display-b font-size-l font-weight-n color-0 letter-spacing--05 padding-b-10">Web Foundation becomes member of ITU Development Sector</span>
                </a>
              </li>
              <li class="col-xs-12 col-lg-4 margin-b-20 max-height">
                <a href="new-detalle.html" class="text-align-l margin-b-40 display-b">
                  <img class="img-responsive padding-b-25" src="img/simula-publication.png" alt="#">
                  <span class="display-b type-1 font-size-xs padding-b-10 color-0 opacity-050 font-weight-n">Posted on May <time datetime="2008-02-14">22, 2018</time> by <span class="new-autor">A4AI</span></span>
                  <span class="display-b font-size-l font-weight-n color-0 letter-spacing--05 padding-b-10">Uganda: New social media tax will push basic connectivity further out of reach for millions</span>
                </a>
              </li>
              <li class="col-xs-12 col-lg-4 margin-b-20 max-height">
                <a href="new-detalle.html" class="text-align-l margin-b-40 display-b">
                  <img class="img-responsive padding-b-25" src="img/simula-publication.png" alt="#">
                  <span class="display-b type-1 font-size-xs padding-b-10 color-0 opacity-050 font-weight-n">Posted on May <time datetime="2008-02-14">22, 2018</time> by <span class="new-autor">A4AI</span></span>
                  <span class="display-b font-size-l font-weight-n color-0 letter-spacing--05 padding-b-10">Uganda: New social media tax will push basic connectivity further out of reach for millions</span>
                </a>
              </li>
              <li class="col-xs-12 col-lg-4 margin-b-20 max-height">
                <a href="new-detalle.html" class="text-align-l margin-b-40 display-b">
                  <img class="img-responsive padding-b-25" src="img/simula-publication.png" alt="#">
                  <span class="display-b type-1 font-size-xs padding-b-10 color-0 opacity-050 font-weight-n">Posted on May <time datetime="2008-02-14">22, 2018</time> by <span class="new-autor">A4AI</span></span>
                  <span class="display-b font-size-l font-weight-n color-0 letter-spacing--05 padding-b-10">A4AI welcomes new Advisory Council members</span>
                </a>
              </li>
            </ul>
          </div> <!-- end row -->

          <div class="row">
            <div class="col-xs-12">
              <a class="button-s button-color-2-filled border-radius-8 display-b" href="#">More</a>
            </div> <!-- end col-xs-12 -->
          </div> <!-- end row -->

        </div>

      </div><!-- end container -->
    </section><!-- a4ai-news -->


    <footer id="footer" class="text-align-c padding-t-30 padding-b-30 bg-color-b-0100">
      <span class="text-trans-u color-w-0100">Pie</span>
    </footer>

    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <script src="js/main.js"></script>
  
  </body>
</html>

