<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A4AI Research & Publications">
    <meta name="author" content="simbiosys.es">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <link rel="apple-touch-icon" href="apple-touch-icon-precomposed.png">

    <title>A4AI: Research & Publications</title>

    <!-- Bootstrap & simbiosys base core CSS -->
    <link href="css/screen.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:400,400i,700,700i" rel="stylesheet"> 

  </head>

  <body>

    <header id="header" class="text-align-c padding-t-30 padding-b-30 bg-color-b-0100">
      <span class="text-trans-u color-w-0100">Cabecera</span>
    </header>

    <section id="a4ai-research" class="padding-t-30 padding-b-90"> 
      <div class="container">

        <div class="row">
          <div class="col-xs-12 offset-lg-1 col-lg-10">
            <div class="text-align-c">
              <header>
                <h1 class="type-1 font-size-xl font-weight-b padding-b-30 letter-spacing--05 color-0 text-trans-c">Research & Publications</h1> 
              </header>
            </div>
          </div> <!-- end col-xs-12 -->
        </div> <!-- end row -->

        <article class="row">
          <div class="col-xs-12">
            <div class="text-align-l">
              <header><h2 class="type-1 font-size-l font-weight-b padding-b-14 letter-spacing--05 color-0 text-trans-c">Affordability Report</h2></header>
            </div>
          </div> <!-- end col-xs-12 -->
          <div class="col-xs-12 col-lg-6">
            <img class="img-responsive padding-b-30" src="img/simula-reports-list.png" alt="#">
          </div>
          <div class="col-xs-12 col-lg-6">
            <img class="img-responsive padding-b-30" src="img/simula-reports-list.png" alt="#">
          </div>
          <div class="col-xs-12 col-lg-4">
            <a href="team-detalle.html" class="text-align-l margin-b-40 display-b">
              <img class="img-responsive padding-b-10" src="img/simula-publication.png" alt="#">
              <h3 class="font-size-l font-weight-n color-0 letter-spacing--05 padding-b-10">A Smart web For a more Equal Future</h3>
            </a>
          </div>
          <div class="col-xs-12 col-lg-4">
            <a href="team-detalle.html" class="text-align-l margin-b-40 display-b">
              <img class="img-responsive padding-b-10" src="img/simula-publication.png" alt="#">
              <h3 class="font-size-l font-weight-n color-0 letter-spacing--05 padding-b-10">Mobile  Broadband Princig Data</h3>
            </a>
          </div>
          <div class="col-xs-12 col-lg-4">
            <a href="team-detalle.html" class="text-align-l margin-b-40 display-b">
              <img class="img-responsive padding-b-10" src="img/simula-publication.png" alt="#">
              <h3 class="font-size-l font-weight-n color-0 letter-spacing--05 padding-b-10">Personal data protection in Nigeria</h3>
            </a>
          </div>
        </article> <!-- end row -->

        <article class="padding-t-10 padding-b-30">
          <div>
            <ul class="row">
              <li class="col-xs-12 col-lg-3 margin-b-20 max-height">
                <a href="#" class="text-align-l display-b">
                  <img class="img-responsive padding-b-10" src="img/simula-publication.png" alt="#">
                  <span class="font-size-m display-b font-weight-n color-0 letter-spacing--05 padding-b-10">A4AI welcomes new Advisory Council members</span>
                </a>
              </li>
              <li class="col-xs-12 col-lg-3 margin-b-20 max-height">
                <a href="#" class="text-align-l display-b">
                  <img class="img-responsive padding-b-10" src="img/simula-publication.png" alt="#">
                  <span class="font-size-m display-b font-weight-n color-0 letter-spacing--05 padding-b-10">A4AI welcomes new Advisory Council members</span>
                </a>
              </li>
              <li class="col-xs-12 col-lg-3 margin-b-20 max-height">
                <a href="#" class="text-align-l display-b">
                  <img class="img-responsive padding-b-10" src="img/simula-publication.png" alt="#">
                  <span class="font-size-m display-b font-weight-n color-0 letter-spacing--05 padding-b-10">A4AI welcomes new Advisory Council members</span>
                </a>
              </li>
              <li class="col-xs-12 col-lg-3 margin-b-20 max-height">
                <a href="#" class="text-align-l display-b">
                  <img class="img-responsive padding-b-10" src="img/simula-publication.png" alt="#">
                  <span class="font-size-m display-b font-weight-n color-0 letter-spacing--05 padding-b-10">A4AI welcomes new Advisory Council members</span>
                </a>
              </li>
              <li class="col-xs-12 col-lg-3 margin-b-20 max-height">
                <a href="#" class="text-align-l display-b">
                  <img class="img-responsive padding-b-10" src="img/simula-publication.png" alt="#">
                  <span class="font-size-m display-b font-weight-n color-0 letter-spacing--05 padding-b-10">A4AI welcomes new Advisory Council members</span>
                </a>
              </li>
              <li class="col-xs-12 col-lg-3 margin-b-20 max-height">
                <a href="#" class="text-align-l display-b">
                  <img class="img-responsive padding-b-10" src="img/simula-publication.png" alt="#">
                  <span class="font-size-m display-b font-weight-n color-0 letter-spacing--05 padding-b-10">A4AI welcomes new Advisory Council members</span>
                </a>
              </li>
              <li class="col-xs-12 col-lg-3 margin-b-20 max-height">
                <a href="#" class="text-align-l display-b">
                  <img class="img-responsive padding-b-10" src="img/simula-publication.png" alt="#">
                  <span class="font-size-m display-b font-weight-n color-0 letter-spacing--05 padding-b-10">A4AI welcomes new Advisory Council members</span>
                </a>
              </li>
              <li class="col-xs-12 col-lg-3 margin-b-20 max-height">
                <a href="#" class="text-align-l display-b">
                  <img class="img-responsive padding-b-10" src="img/simula-publication.png" alt="#">
                  <span class="font-size-m display-b font-weight-n color-0 letter-spacing--05 padding-b-10">A4AI welcomes new Advisory Council members</span>
                </a>
              </li>
              <li class="col-xs-12 col-lg-3 margin-b-20 max-height">
                <a href="#" class="text-align-l display-b">
                  <img class="img-responsive padding-b-10" src="img/simula-publication.png" alt="#">
                  <span class="font-size-m display-b font-weight-n color-0 letter-spacing--05 padding-b-10">A4AI welcomes new Advisory Council members</span>
                </a>
              </li>
              <li class="col-xs-12 col-lg-3 margin-b-20 max-height">
                <a href="#" class="text-align-l display-b">
                  <img class="img-responsive padding-b-10" src="img/simula-publication.png" alt="#">
                  <span class="font-size-m display-b font-weight-n color-0 letter-spacing--05 padding-b-10">A4AI welcomes new Advisory Council members</span>
                </a>
              </li>
              <li class="col-xs-12 col-lg-3 margin-b-20 max-height">
                <a href="#" class="text-align-l display-b">
                  <img class="img-responsive padding-b-10" src="img/simula-publication.png" alt="#">
                  <span class="font-size-m display-b font-weight-n color-0 letter-spacing--05 padding-b-10">A4AI welcomes new Advisory Council members</span>
                </a>
              </li>
              <li class="col-xs-12 col-lg-3 margin-b-20 max-height">
                <a href="#" class="text-align-l display-b">
                  <img class="img-responsive padding-b-10" src="img/simula-publication.png" alt="#">
                  <span class="font-size-m display-b font-weight-n color-0 letter-spacing--05 padding-b-10">A4AI welcomes new Advisory Council members</span>
                </a>
              </li>

            </ul>
          </div> <!-- end row -->

          <div class="row">
            <div class="col-xs-12">
              <a class="button-s button-color-2-filled border-radius-8 display-b" href="#">More</a>
            </div> <!-- end col-xs-12 -->
          </div> <!-- end row -->

        </article>

      </div><!-- end container -->
    </section><!-- a4ai-research -->


    <footer id="footer" class="text-align-c padding-t-30 padding-b-30 bg-color-b-0100">
      <span class="text-trans-u color-w-0100">Pie</span>
    </footer>

    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <script src="js/main.js"></script>   
  </body>
</html>
