<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A4AI Team">
    <meta name="author" content="simbiosys.es">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <link rel="apple-touch-icon" href="apple-touch-icon-precomposed.png">

    <title>A4AI: Team</title>

    <!-- Bootstrap & simbiosys base core CSS -->
    <link href="css/screen.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:400,400i,700,700i" rel="stylesheet"> 

  </head>

  <body>

    <header id="header" class="text-align-c padding-t-30 padding-b-30 bg-color-b-0100">
      <span class="text-trans-u color-w-0100">Cabecera</span>
    </header>

    <section id="a4ai-team" class="padding-t-30 padding-b-90"> 
      <div class="container">
        <div class="row">
          <div class="col-xs-12 offset-lg-1 col-lg-10">
            <div class="text-align-c">
              <header>
                <h1 class="type-1 font-size-xl font-weight-b padding-b-14 letter-spacing--05 color-3 text-trans-c">Team</h1>
                <p class="type-2 font-size-m padding-b-40">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id lacus nulla. Duis sodales arcu nec neque interdum varius. Pellentesque tempus dui vitae purus venenatis mattis. Suspendisse in est libero. Phasellus quis turpis massa. Suspendisse sapien mi, pulvinar at nunc ac.</p>
              </header>
            </div>
          </div> <!-- end col-xs-12 -->
        </div> <!-- end row -->

        <div class="padding-t-10 padding-b-30">
          <ul class="row">
            <li class="col-xs-12 col-lg-3 margin-b-20 max-height">
              <a href="team-detalle.html" class="text-align-l margin-b-40 display-b">
                <img class="img-responsive padding-b-10" src="img/simula-team.png" alt="#">
                <h2 class="font-size-l font-weight-b color-0 letter-spacing--05 padding-b-10">Sonia Jorge</h2>
                <p class="type-2 font-size-s color-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
              </a>
            </li>
            <li class="col-xs-12 col-lg-3 margin-b-20 max-height">
              <a href="team-detalle.html" class="text-align-l margin-b-40 display-b">
                <img class="img-responsive padding-b-10" src="img/simula-team.png" alt="#">
                <h2 class="font-size-l font-weight-b color-0 letter-spacing--05 padding-b-10">Sonia Jorge</h2>
                <p class="type-2 font-size-s color-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
              </a>
            </li>
            <li class="col-xs-12 col-lg-3 margin-b-20 max-height">
              <a href="team-detalle.html" class="text-align-l margin-b-40 display-b">
                <img class="img-responsive padding-b-10" src="img/simula-team.png" alt="#">
                <h2 class="font-size-l font-weight-b color-0 letter-spacing--05 padding-b-10">Sonia Jorge</h2>
                <p class="type-2 font-size-s color-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
              </a>
            </li>
            <li class="col-xs-12 col-lg-3 margin-b-20 max-height">
              <a href="team-detalle.html" class="text-align-l margin-b-40 display-b">
                <img class="img-responsive padding-b-10" src="img/simula-team.png" alt="#">
                <h2 class="font-size-l font-weight-b color-0 letter-spacing--05 padding-b-10">Sonia Jorge</h2>
                <p class="type-2 font-size-s color-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
              </a>
            </li>
            <li class="col-xs-12 col-lg-3 margin-b-20 max-height">
              <a href="team-detalle.html" class="text-align-l margin-b-40 display-b">
                <img class="img-responsive padding-b-10" src="img/simula-team.png" alt="#">
                <h2 class="font-size-l font-weight-b color-0 letter-spacing--05 padding-b-10">Sonia Jorge</h2>
                <p class="type-2 font-size-s color-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
              </a>
            </li>
            <li class="col-xs-12 col-lg-3 margin-b-20 max-height">
              <a href="team-detalle.html" class="text-align-l margin-b-40 display-b">
                <img class="img-responsive padding-b-10" src="img/simula-team.png" alt="#">
                <h2 class="font-size-l font-weight-b color-0 letter-spacing--05 padding-b-10">Sonia Jorge</h2>
                <p class="type-2 font-size-s color-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
              </a>
            </li>
            <li class="col-xs-12 col-lg-3 margin-b-20 max-height">
              <a href="team-detalle.html" class="text-align-l margin-b-40 display-b">
                <img class="img-responsive padding-b-10" src="img/simula-team.png" alt="#">
                <h2 class="font-size-l font-weight-b color-0 letter-spacing--05 padding-b-10">Sonia Jorge</h2>
                <p class="type-2 font-size-s color-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
              </a>
            </li>
            <li class="col-xs-12 col-lg-3 margin-b-20 max-height">
              <a href="team-detalle.html" class="text-align-l margin-b-40 display-b">
                <img class="img-responsive padding-b-10" src="img/simula-team.png" alt="#">
                <h2 class="font-size-l font-weight-b color-0 letter-spacing--05 padding-b-10">Sonia Jorge</h2>
                <p class="type-2 font-size-s color-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
              </a>
            </li>
            <li class="col-xs-12 col-lg-3 margin-b-20 max-height">
              <a href="team-detalle.html" class="text-align-l margin-b-40 display-b">
                <img class="img-responsive padding-b-10" src="img/simula-team.png" alt="#">
                <h2 class="font-size-l font-weight-b color-0 letter-spacing--05 padding-b-10">Sonia Jorge</h2>
                <p class="type-2 font-size-s color-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
              </a>
            </li>
          </ul> <!-- end row -->
        </div>

      </div><!-- end container -->
    </section><!-- a4ai-team -->


    <footer id="footer" class="text-align-c padding-t-30 padding-b-30 bg-color-b-0100">
      <span class="text-trans-u color-w-0100">Pie</span>
    </footer>

    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <script src="js/main.js"></script>  
  </body>
</html>
