<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A4AI What we do">
    <meta name="author" content="simbiosys.es">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <link rel="apple-touch-icon" href="apple-touch-icon-precomposed.png">

    <title>A4AI: What we do</title>

    <!-- Bootstrap & simbiosys base core CSS -->
    <link href="css/screen.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:400,400i,700,700i" rel="stylesheet"> 

  </head>

  <body>

    <header id="header" class="text-align-c padding-t-30 padding-b-30 bg-color-b-0100">
      <span class="text-trans-u color-w-0100">Cabecera</span>
    </header>

    <section id="a4ai-what-we-do" class="padding-t-30 padding-b-90"> 
      <div class="container">

        <article class="row">
          <div class="col-xs-12 offset-lg-1 col-lg-10">
            <div class="text-align-c">
              <header><h1 class="type-1 font-size-xl font-weight-b padding-b-14 letter-spacing--05 color-4 text-trans-c">What we do</h1></header>
              <p class="type-2 font-size-m padding-b-40"><strong>A4AI</strong> is a broad coalition of member organisations from across the <strong>civil society</strong>, <strong>public</strong>, and <strong>private sectors</strong>. Through a combination of advocacy, research and <strong>knowledge sharing</strong>, we’re working together <strong>to enable affordable internet access for everyone</strong>, everywhere. Learn more about us and how we’re working to make this goal a reality.</p>
            </div>
          </div> <!-- end col-xs-12 -->
        </article> <!-- end row -->

        <article class="row">
          <div class="col-xs-12 offset-lg-1 col-lg-10">
            <div class="text-align-c">
              <header><h2 class="type-1 font-size-l font-weight-b padding-b-14 letter-spacing--05 color-0 text-trans-c">Int’l advocacy</h2></header>
              <p class="type-2 font-size-s padding-b-40">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id lacus nulla. Duis sodales arcu nec neque interdum varius. Pellentesque tempus dui vitae purus venenatis mattis. Suspendisse in est libero. Phasellus quis turpis massa. Suspendisse sapien mi, pulvinar at nunc ac.</p>
            </div>
          </div> <!-- end col-xs-12 -->
        </article> <!-- end row -->

        <article class="row">
          <div class="col-xs-12 offset-lg-1 col-lg-10">
            <div class="text-align-c">
              <header><h2 class="type-1 font-size-l font-weight-b padding-b-14 letter-spacing--05 color-0 text-trans-c">Our model</h2></header>
              <p class="type-2 font-size-s padding-b-40">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id lacus nulla. Duis sodales arcu nec neque interdum varius. Pellentesque tempus dui vitae purus venenatis mattis. Suspendisse in est libero. Phasellus quis turpis massa. Suspendisse sapien mi, pulvinar at nunc ac.</p>
            </div>
          </div> <!-- end col-xs-12 -->
        </article> <!-- end row -->

        <div class="row">
          <div class="col-xs-12 col-md-4">
            <a class="text-align-c display-b button-l button-color-1 border-radius-8" href="#">Data</a>
          </div>
          <div class="col-xs-12 col-md-4">
            <a class="text-align-c display-b button-l button-color-2 border-radius-8" href="#">Research</a>
          </div>
          <div class="col-xs-12 col-md-4">
            <a class="text-align-c display-b button-l button-color-3 border-radius-8" href="#">Report</a>
          </div>
        </div>

      </div><!-- end container -->
    </section><!-- a4ai-what-we-do -->


    <footer id="footer" class="text-align-c padding-t-30 padding-b-30 bg-color-b-0100">
      <span class="text-trans-u color-w-0100">Pie</span>
    </footer>

    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <script src="js/main.js"></script>  
  </body>
</html>
