<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A4AI Who we are">
    <meta name="author" content="simbiosys.es">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <link rel="apple-touch-icon" href="apple-touch-icon-precomposed.png">

    <title>A4AI: Who we are</title>

    <!-- Bootstrap & simbiosys base core CSS -->
    <link href="css/screen.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:400,400i,700,700i" rel="stylesheet"> 

  </head>

  <body>

    <header id="header" class="text-align-c padding-t-30 padding-b-30 bg-color-b-0100">
      <span class="text-trans-u color-w-0100">Cabecera</span>
    </header>

    <section id="a4ai-who-we-are" class="padding-t-30 padding-b-90"> 
      <div class="container">
        <div class="row">
          <div class="col-xs-12 offset-lg-1 col-lg-10">
            <div class="text-align-c">
              <header>
                <h1 class="type-1 font-size-xl font-weight-b padding-b-14 letter-spacing--05 color-3 text-trans-c">Who we are</h1>
              </header>
              <p class="type-2 font-size-m padding-b-40"><strong>A4AI</strong> is a <strong>broad coalition of diverse institutions from different sectors</strong>, drawn from every corner of the globe, working together <strong>to drive broadband prices down and make universal</strong>, <strong>affordable internet access a reality</strong>.</p>
            </div>
          </div> <!-- end col-xs-12 -->
        </div> <!-- end row -->


        <div class="row">
          <div class="col-xs-12 col-md-3">
            <a class="text-align-c display-b button-l button-color-2 border-radius-8 text-trans-c" href="members.html">
              <img class="img-responsive" src="img/icon-members.png" alt="Icon members">
              <span>Members</span>
            </a>
          </div>
          <div class="col-xs-12 col-md-3">
            <a class="text-align-c display-b button-l button-color-1 border-radius-8 text-trans-c" href="#">
              <img class="img-responsive" src="img/icon-local-partners.png" alt="Icon local partners">
              <span>Local partners</span>
            </a>
          </div>
          <div class="col-xs-12 col-md-3">
            <a class="text-align-c display-b button-l button-color-3 border-radius-8 text-trans-c" href="#">
              <img class="img-responsive" src="img/icon-team.png" alt="Icon team">
              <span>Team</span>
            </a>
          </div>
          <div class="col-xs-12 col-md-3">
            <a class="text-align-c display-b button-l button-color-0 border-radius-8 text-trans-c" href="#">
              <img class="img-responsive" src="img/icon-advisory-council.png" alt="Icon advisory council">
              <span>Advisory council</span>
            </a>
          </div>
        </div>

      </div><!-- end container -->
    </section><!-- a4ai-who-we-are -->


    <footer id="footer" class="text-align-c padding-t-30 padding-b-30 bg-color-b-0100">
      <span class="text-trans-u color-w-0100">Pie</span>
    </footer>

    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <script src="js/main.js"></script>  
  </body>
</html>
